# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194

# Mod Properties
mod_version=1.0.0
maven_group=draylar
archives_base_name=item-pickup-customization

# Dependencies
fabric_version=0.5.12+build.296-1.15
cloth_config_version=2.8.3
auto_config_version=1.2.4