# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202

# Mod Properties
mod_version=1.1.1
maven_group=draylar
archives_base_name=item-pickup-customization

# Dependencies
fabric_version=0.13.1+build.370-1.16
cloth_config_version=4.5.6
auto_config_version=3.2.0-unstable